# Vsn

./: README.md
MyVision/: .classpath  .project  Login_Test.xml  pom.xml  regression.xml  testng.xml
MyVision/Suites/: LoginTest.xml  Login_Test.xml
MyVision/src/test/java/config/: Configuration.java  DataTable.xlsx
MyVision/src/test/java/core/: BrowserFactory.java  Core.java
MyVision/src/test/java/rough/: CHeckNum.java  CheckDC.java  TestDemo.java
MyVision/src/test/java/testReports/: ExtentReporterNG.java  TestReports.java
MyVision/src/test/java/testScripts/: AcceptQueue.java  ReleasePO.java  VisionLogin.java
MyVision/src/test/java/util/: DBUtills.java  ExcelReader.java  Log.java  TestConfig.java  TestUtil.java  monitoringMail.java
MyVision/src/test/java/webPages/: AcceptanceQueuePage.java  LoginPage.java  MenuPage.java  UnitProgressChasingPage.java
MyVision/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MyVision/test-output/Suite/: Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  Test4.html  Test4.xml
MyVision/test-output/junitreports/: TEST-testScripts.AcceptQueue.xml  TEST-testScripts.ReleasePO.xml  TEST-testScripts.VisionLogin.xml
MyVision/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
